body {
    margin: 0;
    background-image: url(./Images/banner\ home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
  }

  /* For navigation bar */

  header {
    padding: 20px 0;
    background: #ffffff1a;
    box-shadow: 0 4px 6px rgba(0,0,0,.2);
    font-family: 'Lilita One', cursive;
  }
  .container {
    padding: 0 20px;
    max-width: 960px;
    margin: 0 auto;
  }
  .logo-box {
    float: left;
    margin-right: 20px;
  }
  .logo-box a {
    outline: none;
    display: block;
  }
  .logo-box img {display: block;}
  nav {
    overflow: hidden;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }
  nav li {
    display: inline-block;
    margin-left: 25px;
    height: 70px;
    line-height: 70px;
    transition: .5s linear;
  }
  nav a {
    text-decoration: none;
    display: block;
    position: relative;
    color: #353535;
    text-transform: uppercase;
  }
  nav a:after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 15px;
    background: #000000;
    transition: width .5s linear;  
  }
  nav a:hover:after {width: 100%;}
  
  /* @media screen and (max-width: 660px) {
    header {text-align: center;}
    .logo-box {
      float: none;
      display: inline-block;
      margin: 0 0 16px 0;
    }
    ul {float: none;}
    nav li:first-of-type {margin-left: 0;}
  }
  @media screen and (max-width: 550px) {
  nav {overflow: visible;}
  nav li {
    display: block;
    margin: 0;
    height: 40px;
    line-height: 40px;
  }
  nav li:hover {background: rgba(0,0,0,.1);}
  nav a:after {content: none;}
  } */

  .banner_container {
    font-family: 'Bad Script', cursive;
    color: aliceblue;
    /* background-image: url(./Images/banner\ home.jpg); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text_container {
    /* position: relative;
    top: -220px; */
    text-align: center;
  }

  .tag {
    padding: 1px;
    background-color: #0000007b;
    border-radius: 15px;

  }

  .grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
    object-fit: cover;
  }

.pixabay {
  background-color: #ff0000;
}
  footer {
    background-color: #000000;
    margin: 0;
    height: 155px;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
  }

.footer-container {
  display: flex;
  justify-content: center;
}





  